<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EkranGoruntusuKaydetme" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="kayit" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="aralik" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="tur" Type="System.String" Scope="User">
      <Value Profile="(Default)">Saniye</Value>
    </Setting>
    <Setting Name="sifre" Type="System.String" Scope="User">
      <Value Profile="(Default)">kodevreni</Value>
    </Setting>
  </Settings>
</SettingsFile>